<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  <div class="container-fluid">
  	<div class="row">
    	<div class="col-md-12">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12 firstNavbar">
                    	<nav class="navbar navbar-default">
                          <div class="container-fluid">
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                              </button>
                              <a class="navbar-brand text-center" href="#">Call Us 1800 100 900</a>
                            </div>
                            <div class="collapse navbar-collapse " id="myNavbar">
                              <ul class="nav navbar-nav navbar-right">
                                <li ><a href="#">App Download</a></li>
                                 <li><a href="#">Area Serviced</a></li>
                                <li><a href="#">Delivery Slots</a></li>
                                <li><a href="#">My Wallet</a></li>
                                 <li><a href="#">My Wallet</a></li>
                                 <li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Select Language<span class="caret"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Hindi</a></li>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Telegu</a></li>
                                  </ul>
                                </li>
                                  <li><a href="#">Login</a></li>
                              </ul>
                            </div>
                          </div>
                        </nav>
                    </div>
                    
                    
                    
                    <div class="col-md-12 secondNav">
                        <nav class="navbar navbar-default" role="navigation">
                              <!-- Brand and toggle get grouped for better mobile display -->
                              <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                              </div>
                            
                              <!-- Collect the nav links, forms, and other content for toggling -->
                              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                 <ul class="nav navbar-nav navbar-right">
                                 <li>
                                <div class="col-sm-12 col-md-12 navbar-right">
                                    <form class="navbar-form" role="search">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search" name="q">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                        </div>
                                    </div>
                                    </form>
                                </div>
                               </li>
                                  <li class="active"><a href="#">Cart</a></li>
                                  <li><a href="#">Shop By List</a></li>
                                  <li class="OfferClass"><a href="#"><img src="images/Offer_Nav.png"></a></li>
                                </ul>
                              </div><!-- /.navbar-collapse -->
                            </nav>
                    </div>
                    
                    
                    
                    <div class="col-md-12">
                    	<div class="innerMid">
                        	<div class="row">
                            	<div class="col-md-12">
                                		<div id="myCarousel" class="carousel slide" data-ride="carousel">
                                            
                                              <!-- Wrapper for slides -->
                                              <div class="carousel-inner">
                                              
                                                <div class="item active">
                                                  <img src="images/banner_One.png">
                                                   <div class="carousel-caption">
                                                    <h4><a href="#">Lorem ipsum dolor sit amet consetetur sadipscing</a></h4>
                                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="http://sevenx.de/demo/bootstrap-carousel/" target="_blank">Free Bootstrap Carousel Collection</a></p>
                                                  </div>
                                                </div><!-- End Item -->
                                         
                                                 <div class="item">
                                                  <img src="images/banner_One.png">
                                                   <div class="carousel-caption">
                                                    <h4><a href="#">consetetur sadipscing elitr, sed diam nonumy eirmod</a></h4>
                                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="http://sevenx.de/demo/bootstrap-carousel/" target="_blank">Free Bootstrap Carousel Collection</a></p>
                                                  </div>
                                                </div><!-- End Item -->
                                               
                                        
                                                <div class="item">
                                                  <img src="images/banner_One.png">
                                                   <div class="carousel-caption">
                                                    <h4><a href="#">tempor invidunt ut labore et dolore magna aliquyam erat</a></h4>
                                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="http://sevenx.de/demo/bootstrap-carousel/" target="_blank">Free Bootstrap Carousel Collection</a></p>
                                                  </div>
                                                </div><!-- End Item -->
                                                        
                                              </div><!-- End Carousel Inner -->
                                        
                                        
                                            <ul class="list-group col-sm-4">
                                              <li data-target="#myCarousel" data-slide-to="0" class="list-group-item img-responsive ownStyle active"><img src="images/banner_One.png" height="120px" width="100%"></li>
                                              <li data-target="#myCarousel" data-slide-to="1" class="list-group-item ownStyle"><img src="images/banner_One.png" height="120px" width="100%"></li>
                                              <li data-target="#myCarousel" data-slide-to="2" class="list-group-item ownStyle"><img src="images/banner_One.png" height="125px" width="100%"></li>
                                              
                                            </ul>
                                        
                                              <!-- Controls -->
                                              <div class="carousel-controls">
                                                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                                  </a>
                                                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                                  </a>
                                              </div>
                                        
                                            </div><!-- End Carousel -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12">
                    	<div class="textArea">
                        	<div class="row">
                            	<div class="col-md-3">
                                	<div class="ImgOne">
                                    	<img src="images/midIconOne.png">
                                        <h4>Dummy Text</h4>
                                        <p>Happy to inform that Manytools is now fully Chrome-62-ready, thanks Google! A secure connection had been due for a very long time</p>
                                    </div>
                                </div>
                                
                                <div class="col-md-3">
                                	<div class="ImgOne">
                                    	<img src="images/midIconOne.png">
                                        <h4>Dummy Text</h4>
                                        <p>Happy to inform that Manytools is now fully Chrome-62-ready, thanks Google! A secure connection had been due for a very long time</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                	<div class="ImgOne">
                                    	<img src="images/midIconOne.png">
                                        <h4>Dummy Text</h4>
                                        <p>Happy to inform that Manytools is now fully Chrome-62-ready, thanks Google! A secure connection had been due for a very long time</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                	<div class="ImgOne">
                                    	<img src="images/midIconOne.png">
                                        <h4>Dummy Text</h4>
                                        <p>Happy to inform that Manytools is now fully Chrome-62-ready, thanks Google! A secure connection had been due for a very long time</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12">
                        <div class="bannerSecond">
                            <div class="row">
                            	<div class="col-md-12">
                                	 <img src="images/Second_Banner.png" class="img-responsive"> 
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    <div class="col-md-12">
                    	<div class="textArea">
                        	<div class="row">
                            	<div class="col-md-4">
                                	<div class="ImgTwo">
                                    	<div class="innerTwo">
                                        	<img src="images/newOne.png" height="250px">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                	<div class="ImgTwo">
                                    	<div class="innerTwo">
                                        	<img src="images/newTwo.png" height="250px">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                	<div class="ImgTwo">
                                    	<div class="innerTwo">
                                        	<img src="images/newThr.png" height="250px">
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    
                     <div class="col-md-12">
                    	<div class="textAreaThr">
                        	<div class="row">
                            	<div class="col-md-3">
                                	<div class="ImgOne">
                                    	<img src="images/offerOneRow.png" height="200px">
                                   </div>
                                </div>
                                
                                <div class="col-md-3">
                                	<div class="ImgOne"> 
                                    	<img src="images/offerTwoRow.png" height="200px">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                	<div class="ImgOne">
                                    	<img src="images/offerThrRow.png" height="200px">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                	<div class="ImgOne">
                                    	<img src="images/offerForRow.png" height="200px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                  
                  
                  <div class="col-md-12">
                    	<div class="client">
                        	<div class="row">
                            	<div class="col-md-12">
                                      
    <div class="page-header">
        <h3>Fresh Cut Fruits & Vegitables</h3>
       
    </div>
        
    <div class="carousel slide" id="myCarousel2">
        <div class="carousel-inner">
            <div class="item active">
                    <ul class="thumbnails">
                        <li class="col-sm-3">
    						<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P1.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                    </ul>
              </div><!-- /Slide1 --> 
            <div class="item">
                    <ul class="thumbnails">
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P1.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                    </ul>
              </div><!-- /Slide2 --> 
            <div class="item">
                    <ul class="thumbnails">
                        <li class="col-sm-3">	
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P1.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                    </ul>
              </div><!-- /Slide3 --> 
        </div>
        
       
	   <nav>
			<ul class="control-box pager">
				<li><a data-slide="prev" href="#myCarousel2" class=""><i class="glyphicon glyphicon-chevron-left"></i></a></li>
				<li><a data-slide="next" href="#myCarousel2" class=""><i class="glyphicon glyphicon-chevron-right"></i></a></li>
			</ul>
		</nav>
	   <!-- /.control-box -->   
                              
    </div><!-- /#myCarousel -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--second carousels-->
                    <div class="col-md-12">
                    	<div class="client">
                        	<div class="row">
                            	<div class="col-md-12">
                                      
    <div class="page-header">
        <h3>Seasonal Products</h3>
       
    </div>
        
    <div class="carousel slide" id="myCarousel3">
        <div class="carousel-inner">
            <div class="item active">
                    <ul class="thumbnails">
                        <li class="col-sm-3">
    						<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P1.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                    </ul>
              </div><!-- /Slide1 --> 
            <div class="item">
                    <ul class="thumbnails">
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P1.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                    </ul>
              </div><!-- /Slide2 --> 
            <div class="item">
                    <ul class="thumbnails">
                        <li class="col-sm-3">	
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P1.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                    </ul>
              </div><!-- /Slide3 --> 
        </div>
        
       
	   <nav>
			<ul class="control-box pager">
				<li><a data-slide="prev" href="#myCarousel3" class=""><i class="glyphicon glyphicon-chevron-left"></i></a></li>
				<li><a data-slide="next" href="#myCarousel3" class=""><i class="glyphicon glyphicon-chevron-right"></i></a></li>
			</ul>
		</nav>
	   <!-- /.control-box -->   
                              
    </div><!-- /#myCarousel -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--second carousels-->
                    
                    
                    
                    <!--third casousels-->
                    <div class="col-md-12">
                    	<div class="client">
                        	<div class="row">
                            	<div class="col-md-12">
                                      
    <div class="page-header">
        <h3>Category-wise Main offers</h3>
       
    </div>
        
    <div class="carousel slide" id="myCarousel4">
        <div class="carousel-inner">
            <div class="item active">
                    <ul class="thumbnails">
                        <li class="col-sm-3">
    						<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P1.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                    </ul>
              </div><!-- /Slide1 --> 
            <div class="item">
                    <ul class="thumbnails">
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P1.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                    </ul>
              </div><!-- /Slide2 --> 
            <div class="item">
                    <ul class="thumbnails">
                        <li class="col-sm-3">	
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P1.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/P2.png" alt=""></a>
								</div>
								<div class="caption">
									<h4>Praesent commodo</h4>
									<p>Nullam Condimentum Nibh Etiam Sem</p>
									<a class="btn btn-mini" href="#">» Read More</a>
								</div>
                            </div>
                        </li>
                    </ul>
              </div><!-- /Slide3 --> 
        </div>
        
       
	   <nav>
			<ul class="control-box pager">
				<li><a data-slide="prev" href="#myCarousel4" class=""><i class="glyphicon glyphicon-chevron-left"></i></a></li>
				<li><a data-slide="next" href="#myCarousel4" class=""><i class="glyphicon glyphicon-chevron-right"></i></a></li>
			</ul>
		</nav>
	   <!-- /.control-box -->   
                              
    </div><!-- /#myCarousel -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--third casousels-->
                    
                    <!--Brands-->
<div class="row">
  <div class="col-md-3">
    <div class="thumbnail">
      <a href="images/bestPrice.png">
        <img src="images/bestPrice.png" alt="Lights" style="width:100%">
       
      </a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <a href="images/hand.png">
        <img src="images/hand.png" alt="Nature" style="width:100%">
      
      </a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <a href="images/Fast.png">
        <img src="images/Fast.png" alt="Fjords" style="width:100%">
    
      </a>
    </div>
  </div>
    <div class="col-md-3">
    <div class="thumbnail">
      <a href="images/shopping.png">
        <img src="images/Fast.png" alt="Fjords" style="width:100%">
     
      </a>
    </div>
  </div>
</div>
                    
                    <!--Brands-->
                     <!--Services-->
<div class="row">
   <div class="col-md-4">
    <div class="thumbnail">
        <img src="images/DelOne.png" alt="Fjords" style="width:100%">
      </div>
    </div>
  <div class="col-md-4">
    <div class="thumbnail">
    <img src="images/Veggi.png" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="images/girls.png" alt="Nature" style="width:100%">
    </div>
  </div>
  </div>
</div>    <!--Services-->  
                   
                                     <!--Payment Options-->
<div class="row">
	<div class="col-md-2"></div>
   <div class="col-lg-1">
    <div class="thumbnail">
        <img src="images/payEig.png" alt="Fjords" style="width:100%">
      </div>
    </div>
    <div class="col-md-1">
    <div class="thumbnail">
        <img src="images/payFiv.png" alt="Fjords" style="width:100%">
      </div>
    </div>  <div class="col-md-1">
    <div class="thumbnail">
        <img src="images/payFor.png" alt="Fjords" style="width:100%">
      </div>
    </div>  <div class="col-md-1">
    <div class="thumbnail">
        <img src="images/payOne.png" alt="Fjords" style="width:100%">
      </div>
    </div>  <div class="col-md-1">
    <div class="thumbnail">
        <img src="images/paySev.png" alt="Fjords" style="width:100%">
      </div>
    </div>  <div class="col-md-1">
    <div class="thumbnail">
        <img src="images/paySix.png" alt="Fjords" style="width:100%">
      </div>
    </div>  <div class="col-md-1">
    <div class="thumbnail">
        <img src="images/payEig.png" alt="Fjords" style="width:100%">
      </div>
    </div>
  <div class="col-md-2"></div>
  </div>
   
			  <!--Payment Options-->
                <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-2">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-2">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
		
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
			
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white footer_txt">
					<p>COPYRIGHT FreshOn &copy;2015</p>
				</div>
			
			</div>	
		</div>
	</section>
	<!-- ./Footer -->    
                    
                </div>
                
            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    	//$(document).ready(function(){
//    
//	var clickEvent = false;
//	$('#myCarousel').carousel({
//		interval:   4000	
//	}).on('click', '.list-group li', function() {
//			clickEvent = true;
//			$('.list-group li').removeClass('active');
//			$(this).addClass('active');		
//	}).on('slid.bs.carousel', function(e) {
//		if(!clickEvent) {
//			var count = $('.list-group').children().length -1;
//			var current = $('.list-group li.active');
//			current.removeClass('active').next().addClass('active');
//			var id = parseInt(current.data('slide-to'));
//			if(count == id) {
//				$('.list-group li').first().addClass('active');	
//			}
//		}
//		clickEvent = false;
//	});
//})
//
//$(window).load(function() {
//    var boxheight = $('#myCarousel .carousel-inner').innerHeight();
//    var itemlength = $('#myCarousel .item').length;
//    var triggerheight = Math.round(boxheight/itemlength+1);
////	$('#myCarousel .list-group-item').outerHeight(triggerheight);
//});

    </script>
  </body>
</html>